[info]
image_file = c:/temp/
model_file = best_model_200/model
params_file = best_model_200/params
batch_size = 1
use_fp16 = False
use_gpu = True
ir_optim = True
use_tensorrt = False
gpu_mem = 8000
enable_benchmark = False
model_name = best_model_200